<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporte de libros prestados</title>
 <style>
        h1, h2{
        color: white;
        text-align: center;
        padding: 5px;
        margin: 5px;
    }
    body{
        background-color: #242a63;
        font-family: Arial;
    }
    
    #main-container{
        margin: 80px auto;
        width: 600px;
    }
    
    table{
        background-color: white;
        text-align: left;
        border-collapse: collapse;
        width: 100%;
    }
    
    th, td{
        padding: 20px;
    }
    
    thead{
        background-color: #246355;
        border-bottom: solid 5px #0F362D;
        color: white;
    }
    
    tr:nth-child(even){
        background-color: #ddd;
    }
    
    tr:hover td{
        background-color: #369681;
        color: white;
    }
    </style></head>
<body>
    <div id="main-container">
        <table>
            <tr>
                <th>ISBN/ID</th>
                <th>Título</th>
                <th>Tipo</th>
            </tr>
<tr><td>T1</td><td>SS</td><td>Tesis</td></tr><tr><td>L1</td><td>A</td><td>Libro</td></tr>        </table>
    </div>
</body>
</html>